*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
   background-color: antiquewhite;
}
nav {
    position: sticky;
    top: 0;
    background-color: #aa1489; /* Beige background */
    padding: 10px;
    text-align: left;
    height: 100px;
}

nav ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    padding: 30px;
}
nav  a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 23px;
}
a:hover{
    transform: scale(0.1);
    color: white;
}
table{
    margin-top: 20px;

}
button{
    border-radius: 5px;
    padding: 6px 9px;
    margin-top: 70px;
    position: relative;
    right: 465px;
}
hr{
    margin-top: 20px;
}
.card-container {
    display: flex;
    margin-top: 50px;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    border-radius: 15px;
}

.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    font-family: 'Arial', sans-serif;
}

.card p {
    font-size: 14px;
    color: #555;
}
.card:hover{
    transform: scale(0.9);
}
h4{
    margin-top: 30px;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* .mo{
    position: relative;
    bottom: 80px;
} */